{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersWebApp2Context": "Server=(localdb)\\mssqllocaldb;Database=CustomersWebApp2Context-1ae78c9b-8d79-4c6c-9cb0-d648cbe03b1d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}